# Chatroom_Client

./: README.md  git-push.sh  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/exceptions/: IncorrectCredentialsException.java  InvalidClientInteractionException.java
src/main/java/com/company/service/authService/: AuthService.java  AuthServiceImpl.java  TokenService.java
src/main/java/com/company/service/chatroomService/: ChatroomService.java  ChatroomServiceImpl.java
src/main/java/com/company/service/clientInteraction/: ClientInteractionImpl.java  ClientInteractionService.java  ClientRegisterLoginImpl.java
src/main/java/com/company/service/exception/: IncorrectCredentialsException.java  InvalidClientInteractionException.java
src/main/java/com/company/service/messageService/: MessageService.java  MessageServiceImpl.java
src/main/java/com/company/util/: Constants.java
src/main/java/com/company/util/constants/: Chatroom.java  Server.java
src/main/java/com/company/util/getHost/: GetHost.java  GetHostImpl.java
